# Sample ResourceBundle properties file
Species_code = Species code
age = Age
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = Basal area [m\u00B2]
start_creating = Start creating
Site_index = Site index (optinal)
Raster = Raster x, y [m]
Start = Start at x, y [m]
create_distribution = create distribution
create_tree = create tree(s)
random_coordinates = random coordinates
raster_coordinates = raster coordinates
dbh = DBH [cm]
height = height [m]
number_of_trees = number of trees
skidtrails = skidtrails
skidtrailDistance = distance
skidtrailWidth = width
regeneration = create regeneration layer
coveragePercent = coverage %