# Sample ResourceBundle properties file
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
DiameterDistribution = Diameter distribution
DiameterDistributionCT = Diameter distribution crop trees
SpeciesByCrownSurfaceArea = Species by crown surface area
HeightDiameterPlot = Height/ diameter plot
Attributes = Type of graphic
