# Sample ResourceBundle properties file
single_tree_values = Single Tree Values
stand = Stand: 
stand_size = Stand size
year = Year
no = No
species = Sp.
age = Age
DBH = DBH
height = Height
cb = c.base
cw = c.width
cr = cr%
created = created by TreeGrOSS Forest Simulator (NFV)