# Sample ResourceBundle properties file
Standmap = Stand map
Parallel_Projection = Parallel Projection
Graphics = Graphics
Add_Trees = Add Trees
Simulation_Setting = Simulation Settings
Stand_Info = Stand Info
ERROR_Reading_Tree1 = ERROR : Reading tree \n tree species
ERROR_Reading_Tree2 = not defined in file Species.txt
ERROR_Reading_Tree3 = \n Please define species code using Properties and Species Manager \n and restart your simulation
Please_restart = Please restart the program with your new settings
Program_Info = Program and Growth Model Region