# Sample ResourceBundle properties file
TreeGrOSS_ForestSimulator = TreeGrOSS Forest Simulator - General Program Settings
Language = Language
find_directory_user = Set directory \\user 
search = search
OK = ok, and restart program
Cancel = cancel
set_directory_output = Set directory output_standsimulation
model_Region = Model region
set_directory_input = Set directory data_standsimualtion
choose_User_Dir = Choose directory user
choose_XMLFile = Choose XML File with model setting
choose_Data_Dir = Choose data directory
choose_Output_Dir = Choose output directory