# Sample ResourceBundle properties file
standname = Stand name
standsize = area [ha]
monthYear = Month/ Year
coordRight = coordinates Right
coordHeight = height
elevation = Elevation
exposition = Exposition [Gon]
slope = Slope [%]
siteCode = Site code
addCornerPoint = add corner point
delCornerPoint = delete corner point
addEmptyLines = add empty lines
delSelectedTree = delete selected tree(s)
readStand = read stand
saveStand = save stand
clearTable = clear table
polarToXY = polar to xy
acceptChanges = accept changes
region = Region
subregion = Subregion
sitetype = site type


