# Sample ResourceBundle properties file
speciespercentage = Species percentage of crown surface area
diameterDistribution = Diameter distribution
diameterDistributionCT = Diameter distribution of crop trees
dbhClass = dbh class [cm]
numberOfStems = number of stems [n/ha]
heightDiameter = Height by diameter
dbh = Diameter at breast height [cm]
height = Höhe [m]