# Sample ResourceBundle properties file
create_stand = create stand
new_Stand = new Stand
IntroZeile = New Stand area. This deletes all existing information:
Size = size (ha)
create_area = create area
square = square
circular = circular
standname = Stand name
