# TreatmentMan3
singleTreeSelection = Single tree selection
thinningFromAbove = Thinning from above
thinningFromBelow = Thinning from below
targetDiameter = target diameter
shelter = shelter
clearCut = clear Cut
typeOfThinning = type of thinning
typeOfHarvest = type of harvesting
protection = protection
hardwood = oak, beech, alh
allhardwood = hardwoods
allspecies = all species
none = none
low = low (0.8)
moderate = moderate (1.0)
heavy = heavy (1.2)
veryheavy = very heavy (1.5)
thinningIntensity = thinning Intensity
speciesSettings = species settings
acceptSettings = accept settings
species = species
code = code
thinningHeight = th.Height[m]
targetD = target diameter[cm]
croptrees = crop trees/ha
mixture = mixture %
ingrowthModell = ingrowth model active
randomEffects = random effects 
skidtrails = create skidtrails
skidtrailDistance = skidtrail distance [m]
skidtrailWidth = skidtrail width [m]
forestDevelopementType = Forest developement type
selection = Selection
selectCropTrees = select crop trees
reselectCropTrees = reselect crop trees
noSpeciesPreference = no species preference
protectMinorities = protect minorities
numberOfHabitatTrees = number of habitat trees [n/ha]
thinnningAndAmount = Thinning    amount [m\u00b3/ha] minimum
maximum = maximum
releaseCropTrees = release crop trees
cutCompetitiveCropTrees = cut competitive crop trees
speciesPreference = species preference
thinNoneCropTrees = thin none crop trees
dregreeOfRelease = degree of release
harvestAndAmount = Harvest    amount[m\u00b3/ha] minimum
targetDiameter = target diameter
age = age
diameter = diameter
fromBelow = from Below
havestingPeriod = harvesting period
species = species
mixture = mix %
degree = degree
cropTree = crop tree
maxHarvest = max. harvest volume
maxThinning = max. thinning volume
maxHarvest = harvest volume min.
maxThinning = thinning volume min.
releaseOnlyCropTrees = release only crop trees
vjgz = regeneration process
vjbo = final cut at B\u00b0
simulationtime = Simulation: time
riskModel = risk model
startSimulation = start simulation
senario = Treatment senario
skidtrails = Skid trails
years = years
minorities = minorities protection
minCover = min. coverage
protectDbh = protect all dbh >=
planting = Plant
active = active
plantat = plant at B\u00b0
removeunderstory = remove understory ;
