# Sample ResourceBundle properties file
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Living_trees = Living trees
Thinned_trees = Thinned trees
Dead_trees = Dead trees
Sky_Color = Sky color
Ground_Color = Ground color
Stand_Ground_Color = Stand ground color