# Sample ResourceBundle properties file
stand_structure_table = Stand Structure :
stand = Stand   :
stand_size = Stand area [ha]  :
year = year    :
numberOfSpecies = Number of Species
shannon = Shannon Index
profil = Species profile index (Pretzsch)
th = Percentage of height differentiation (v. Gadow)
td = Percentage of diameter differentiation (v. Gadow)  
tart = Percentage of species differentiation (v. Gadow)  
created = created by TreeGrOSS Forst Simulator 

