# Sample ResourceBundle properties file
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Stand_information = Stand information
Crown_surface = Crown surface
Tree_number = Tree number
DBH_Factor = DBH Factor
Factor1 = Factor=1
Factor3 = Factor=3
Factor5 = Factor=5
Mouse = Left Mousebutton
MouseThinning = Select tree for thinning
MouseCropTree = Select crop trees