# Sample ResourceBundle properties file
sp = Spe.
Age = Age
Dg = Dgv
Hg = Hg
D100 = Ddom
H100 = Hdom
nha = n/ha
gha = b.area/ha
vha = v/ha
noutha = rem. n/ha 
goutha = rem. b./ha
voutha = rem. v/ha
mix = mix%/Bgrad
decay = decay
