# Sample ResourceBundle properties file
stand_development_table = Stand Development Table :
stand = Stand
stand_size = Stand size [ha]  :
year = Year        :
species = species
age = Age
Dg = Dg
Hg = Hg
D100 = Ddom
H100 = Hdom
N_ha = N/ha
G_ha = Ba/ha
V_ha = V/ha
n_ha_out = rem.N/ha
g_ha_out = rem.Ba/ha
v_ha_out = rem.V/ha
created = created by TreeGrOSS Forest Simulator 
