-9;"KI";"Kiefer";"Pinus spec."
711;"GKI";"Gemeine Kiefer";"Pinus sylvestris L."
731;"WKI";"Weymouthskiefer";"Pinus strobus L."
712;"SKI";"Schwarzkiefer";"Pinus nigra ARN. (ssp. nigra)"
716;"MKI";"Murraykiefer";"Pinus contorta DOUGL. ex LOUD."
741;"RKI";"Rumelische Kiefer";"Pinus peuce GRISEB."
713;"BKI";"Bergkiefer";"Pinus mugo TURRA"
-9;"ZKI";"Zirbelkiefer";"Pinus cembra L."
799;"PKI";"Gelbkiefer";"Pinus ponderosa DOUGL. ex LAWS."
810;"LÄ";"Lärche";"Larix"
811;"ELÄ";"Europäische Lärche";"Larix decidua MILL."
812;"JLÄ";"Japanische Lärche";"Larix kaempferi (LAMB.) CARR."
814;"HLÄ";"Hybridlärche";"Larix x eurolepis HENRY"
511;"FI";"Fichte";"Picea"
511;"GFI";"Gemeine Fichte";"Picea abies (L.) KARST."
512;"SFI";"Sitkafichte";"Picea sitchensis (BONG.) CARR."
-9;"WFI";"Weißfichte";"Picea glauca (MOENCH) VOSS"
513;"OFI";"Omorikafichte";"Picea omorika (PANC.) PURK."
514;"BFI";"Blaufichte";"Picea pungens ENGELM."
0;"EFI";"Engelmannfichte";"Picea engelmannii ENGELM."
515;"MFI";"Schwarzfichte";"Picea mariana (MILL.) B.S.P."
-9;"RFI";"Rotfichte";"Picea rubens SARG."
-9;"TA";"Tanne";"Abies"
521;"WTA";"Weißtanne";"Abies alba MILL."
-9;"KTA";"Küstentanne";"Abies grandis (D.DON) LINDL."
-9;"CTA";"Coloradotanne";"Abies concolor (GORD.et GLEND.) LIN"
-9;"NTA";"Nordmanntanne";"Abies nordmanniana (STEV.) SPACH."
-9;"ETA";"Amerikanische Edeltanne";"Abies procera REHD."
-9;"HTA";"Nikkotanne";"Abies homolepis SIEB. et ZUCC."
-9;"VTA";"Veitchstanne";"Abies veitchii LINDL."
-9;"OTA";"Koreatanne";"Abies koreana"
611;"DGL";"Douglasie";"Pseudotsuga menziesii"
611;"GDG";"Grüne Douglasie";"Pseudotsuga menziesii (MIRBEL) FRAN"
-9;"BDG";"Blaue Douglasie";"Pseudotsuga menziesii var. glauca ("
-9;"CDG";"Graue Douglasie";"Pseudotsuga menziesii var.caesia (S"
-9;"HT";"Hemlocktanne";"Tsuga"
-9;"KHT";"Kanadische Hemlocktanne";"Tsuga canadensis (L.) CARR."
-9;"WHT";"Westamerikanische Hemlocktanne";"Tsuga heterophylla (RAF.) SARG."
-9;"MA";"Mammutbaum";"Sequoiaceae"
551;"RMA";"Riesen-Mammutbaum";"Sequoiadendron giganteum"
-9;"KMA";"Küstenmammutbaum";"Sequoia sempervirens"
552;"CRH";"Chinesisches Rotholz";"Metasequoia glyptostroboides"
-9;"ZSZ";"Zweizeilige Sumpfzypresse";"Taxodium distichum"
-9;"ASZ";"Aufsteigende Sumpfzypresse";"Taxodium ascendens"
531;"SIT";"Sicheltanne";"Cryptomeria japonica"
-9;"SCT";"Schirmtanne";"Sciadopitys verticallata"
542;"LB";"Lebensbaum";"Thuja"
542;"RLB";"Riesenlebensbaum";"Thuja plicata DONN ex. D.DON"
-9;"MLB";"Morgenländischer Lebensbaum";"Thuja orientalis L."
-9;"ALB";"Abendländischer Lebensbaum";"Thuja occidentalis L."
543;"SCZ";"Scheinzypresse";"Chamaecyparis"
-9;"LLZ";"Lawsons Scheinzypresse";"Chamaecyparis lawsoniana (A.MURR.)"
-9;"Z";"Zypresse";"Cupressus"
-9;"WA";"Wacholder";"Juniperus"
-9;"GWA";"Gemeiner Wacholder";"Juniperus communis L."
-9;"ZWA";"Zedern-Wacholder";"Juniperus cedrus"
-9;"RWA";"Rot-Zeder";"Juniperus virginiana"
560;"EIB";"Eibe";"Taxus baccata L."
-9;"ATA";"Andentanne";"Araucaria araucana"
-9;"SNH";"Sonstige Nadelbaumarten";
110;"EI";"Eiche";"Quercus"
111;"SEI";"Stieleiche";"Quercus robur L."
112;"TEI";"Traubeneiche";"Quercus petraea (MAT.) LIEBL."
114;"ZEI";"Zerreiche";"Quercus cerris L."
115;"PEI";"Sumpfeiche";"Quercus palustris MUENCHH."
113;"REI";"Roteiche";"Quercus rubra L."
-9;"BEI";"Bastard TEI / SEI";"Quercus petraea x robur"
211;"BU";"Buche";"Fagus"
211;"RBU";"Rotbuche";"Fagus sylvatica L."
221;"HBU";"Hainbuche";"Carpinus betulus L."
-9;"HB";"Hopfenbuche";"Ostrya carpinifolia"
311;"ES";"Esche";"Fraxinus"
311;"GES";"Gemeine Esche";"Fraxinus exelsior L."
-9;"WES";"Weißesche";"Fraxinus americana L."
320;"AH";"Ahorn";"Acer spec."
321;"BAH";"Bergahorn";"Acer pseudoplatanus L."
322;"SAH";"Spitzahorn";"Acer platanoides L."
323;"FAH";"Feldahorn";"Acer campestre L."
-9;"ZAH";"Zuckerahorn";"Acer saccharum L."
-9;"EAH";"Eschenblättriger Ahorn";"Acer negundo L."
-9;"IAH";"Silberahorn";"Acer saccarinum L."
330;"RÜ";"Rüster";"Ulmus spec."
331;"BRÜ";"Bergrüster";"Ulmus glabra HUDS."
332;"WRÜ";"Weißrüster";"Ulmus laevis PALL."
333;"FRÜ";"Feldrüster";"Ulmus minor MILL."
-9;"HRÜ";"Holländischer Rüster";"Ulmus x hollandica MILL."
-9;"OBS";"Obstbäume";
-9;"VKB";"Vogelkirsche";"Cerasus avium (L.) MOENCH (ssp.aviu"
-9;"GTK";"Gewöhnliche Traubenkirsche";"Padus avium MILL."
-9;"STK";"Spätblühende Traubenkirsche";"Padus serotina (EHRH.) BORKH."
355;"AB";"Wildapfel";"Malus sylvestris MILL."
356;"BB";"Wildbirne";"Pyrus communis L. ssp. pyraster"
-9;"SW";"Steinweichsel";"Cerasus mahaleb"
-9;"SK";"Steppen-Kirsche";"Cerasus fructicosa"
-9;"NUS";"Nußbaum";"Juglans"
353;"WNB";"Walnuß";"Julans regia"
-9;"SNB";"Schwarznuß";"Julans negra"
362;"HI";"Hickory";"Carya cordiformis"
352;"EK";"Eßkastanie";"Castanea sativa MILL."
-9;"BHA";"Baumhasel";"Corylus colurna L."
351;"RO";"Robinie";"Robinia pseudoacacia L."
-9;"GLE";"Amerikanische Gleditschie";"Gleditsia triacanthos L."
363;"PL";"Platane";"Platanus spec."
-9;"SHL";"Sonstige Hartlaubbaumarten";
410;"BI";"Birke";"Betula spec."
411;"GBI";"Gemeine Birke";"Betula pendula"
412;"MBI";"Moorbirke";"Betula pubescens EHRH."
-9;"KBI";"Karpaten-Birke";"Betula carpatica"
420;"ERL";"Erle";"Alnus spec."
421;"RER";"Roterle";"Alnus glutinosa (L.) GAERTN."
422;"WER";"Weißerle";"Alnus incana (L.) MOENCH"
423;"GER";"Grünerle";"Alnus viridis (CHAIX) DC."
340;"LI";"Linde";"Tilia spec."
342;"WLI";"Winterlinde";"Tilia cordata MILL."
341;"SLI";"Sommerlinde";"Tilia platyphyllos SCOP."
468;"PA";"Pappel";"Populus spec."
432;"SPA";"Europäische Schwarzpappel";"Populus nigra L."
-9;"SPH";"Schwarzpappelhybrid";"Populus canadensis MOENCH"
-9;"TPA";"Trichocarpa-Pappel";"Populus trichocarpa TORR et A.GRAY"
-9;"BPA";"Balsampappel u. -hybrid";"Populus trichocarpa x maximoviczii"
-9;"GPA";"Graupappel u. -hybrid";"Populus x canescens SMITH"
-9;"WPA";"Silberpappel";"Populus alba L."
431;"AS";"Aspe";"Populus tremula L."
-9;"HAS";"Aspen-Hybrid";"Populus tremula L. x Populus tremul"
441;"WEI";"Weide";"Salix"
-9;"WWE";"Silberweide";"Salix alba L."
-9;"BWE";"Bruchweide";"Salix fragilis L."
-9;"FWE";"Fahlweide";"Salix x rubens SCHRANK"
-9;"SWE";"Salweide";"Salix caprea L."
-9;"KWE";"Korb-Weide";"Salix viminalis"
359;"MEB";"Mehlbeere";"Sorbus spec."
451;"EB";"Eberesche";"Sorbus aucuparia L."
-9;"EEB";"Edel-Eberesche";"Sorbus a. var. edulis DIECK"
-9;"ME";"Echte Mehlbeere";"Sorbus aria CRAMTZ"
357;"EL";"Elsbeere";"Sorbus torminalis CRANTZ"
358;"SG";"Speierling";"Sorbus domestica L."
-9;"SME";"Schwedische Mehlbeere";"Sorbus intermedia"
-9;"GÖ";"Gemeiner Götterbaum";"Ailanthus altissima (MILL.) SWINGLE"
442;"RK";"Roßkastanie";"Aesculus hippocastanum L."
-9;"MB";"Maulbeere";"Morus spec."
-9;"SWL";"Sonstige Weichlaubbaumarten";